<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.06jg6hd1nnqp0019b4q7e1owpavm'>
            <connection class='textscan' directory='E:/Data Science/iNEURON/Assignments/Tableau assignments/Assignment 1/Data' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06jg6hd1nnqp0019b4q7e1owpavm' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.06jg6hd1nnqp0019b4q7e1owpavm' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team names ' datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pune Supergiants&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Strike rate' datatype='real' name='[Calculation_1459166340467478532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='count of 6s' datatype='integer' name='[Calculation_1459166340471078917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 6 then [batsman_runs] END)' />
      </column>
      <column caption='Matches played' datatype='integer' name='[Calculation_1459166340473085959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
      </column>
      <column caption='all team names' datatype='string' name='[Calculation_1477462214303879176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Batting Team (group)]' />
      </column>
      <column caption='max date' datatype='boolean' name='[Calculation_1891511904279199748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
      </column>
      <column caption='Bowling Avg' datatype='real' name='[Calculation_252483115854659584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year (group)]: SUM([total_runs])/COUNT([is_wicket])}' />
      </column>
      <column datatype='string' name='[Toss Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[toss_winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_278705531C1C43EDB24B582117FF5803]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_DFA73F55C127487C85E84EF8FE5E64CF]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='count of 4s' datatype='integer' name='[count of 6s (copy)_1459166340472537094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 then [batsman_runs] END)' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column datatype='string' name='[year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[date]' new-bin='true'>
          <bin default-name='false' value='&quot;2008&quot;'>
            <value>#2008-04-18#</value>
            <value>#2008-04-19#</value>
            <value>#2008-04-20#</value>
            <value>#2008-04-21#</value>
            <value>#2008-04-22#</value>
            <value>#2008-04-23#</value>
            <value>#2008-04-24#</value>
            <value>#2008-04-25#</value>
            <value>#2008-04-26#</value>
            <value>#2008-04-27#</value>
            <value>#2008-04-28#</value>
            <value>#2008-04-29#</value>
            <value>#2008-04-30#</value>
            <value>#2008-05-01#</value>
            <value>#2008-05-02#</value>
            <value>#2008-05-03#</value>
            <value>#2008-05-04#</value>
            <value>#2008-05-05#</value>
            <value>#2008-05-06#</value>
            <value>#2008-05-07#</value>
          </bin>
          <bin default-name='false' value='&quot;2009&quot;'>
            <value>#2009-04-18#</value>
            <value>#2009-04-19#</value>
            <value>#2009-04-20#</value>
            <value>#2009-04-21#</value>
            <value>#2009-04-22#</value>
            <value>#2009-04-23#</value>
            <value>#2009-04-24#</value>
            <value>#2009-04-25#</value>
            <value>#2009-04-26#</value>
            <value>#2009-04-27#</value>
            <value>#2009-04-28#</value>
            <value>#2009-04-29#</value>
            <value>#2009-04-30#</value>
            <value>#2009-05-01#</value>
            <value>#2009-05-02#</value>
            <value>#2009-05-03#</value>
            <value>#2009-05-04#</value>
            <value>#2009-05-05#</value>
            <value>#2009-05-06#</value>
            <value>#2009-05-07#</value>
          </bin>
          <bin default-name='false' value='&quot;2010&quot;'>
            <value>#2010-03-12#</value>
            <value>#2010-03-13#</value>
            <value>#2010-03-14#</value>
            <value>#2010-03-15#</value>
            <value>#2010-03-16#</value>
            <value>#2010-03-17#</value>
            <value>#2010-03-18#</value>
            <value>#2010-03-19#</value>
            <value>#2010-03-20#</value>
            <value>#2010-03-21#</value>
            <value>#2010-03-22#</value>
            <value>#2010-03-23#</value>
            <value>#2010-03-24#</value>
            <value>#2010-03-25#</value>
            <value>#2010-03-26#</value>
            <value>#2010-03-27#</value>
            <value>#2010-03-28#</value>
            <value>#2010-03-29#</value>
            <value>#2010-03-30#</value>
            <value>#2010-03-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2011&quot;'>
            <value>#2011-04-08#</value>
            <value>#2011-04-09#</value>
            <value>#2011-04-10#</value>
            <value>#2011-04-11#</value>
            <value>#2011-04-12#</value>
            <value>#2011-04-13#</value>
            <value>#2011-04-14#</value>
            <value>#2011-04-15#</value>
            <value>#2011-04-16#</value>
            <value>#2011-04-17#</value>
            <value>#2011-04-18#</value>
            <value>#2011-04-19#</value>
            <value>#2011-04-20#</value>
            <value>#2011-04-21#</value>
            <value>#2011-04-22#</value>
            <value>#2011-04-23#</value>
            <value>#2011-04-24#</value>
            <value>#2011-04-25#</value>
            <value>#2011-04-26#</value>
            <value>#2011-04-27#</value>
          </bin>
          <bin default-name='false' value='&quot;2012&quot;'>
            <value>#2012-04-04#</value>
            <value>#2012-04-05#</value>
            <value>#2012-04-06#</value>
            <value>#2012-04-07#</value>
            <value>#2012-04-08#</value>
            <value>#2012-04-09#</value>
            <value>#2012-04-10#</value>
            <value>#2012-04-11#</value>
            <value>#2012-04-12#</value>
            <value>#2012-04-13#</value>
            <value>#2012-04-14#</value>
            <value>#2012-04-15#</value>
            <value>#2012-04-16#</value>
            <value>#2012-04-17#</value>
            <value>#2012-04-18#</value>
            <value>#2012-04-19#</value>
            <value>#2012-04-20#</value>
            <value>#2012-04-21#</value>
            <value>#2012-04-22#</value>
            <value>#2012-04-23#</value>
          </bin>
          <bin default-name='false' value='&quot;2013&quot;'>
            <value>#2013-04-03#</value>
            <value>#2013-04-04#</value>
            <value>#2013-04-05#</value>
            <value>#2013-04-06#</value>
            <value>#2013-04-07#</value>
            <value>#2013-04-08#</value>
            <value>#2013-04-09#</value>
            <value>#2013-04-10#</value>
            <value>#2013-04-11#</value>
            <value>#2013-04-12#</value>
            <value>#2013-04-13#</value>
            <value>#2013-04-14#</value>
            <value>#2013-04-15#</value>
            <value>#2013-04-16#</value>
            <value>#2013-04-17#</value>
            <value>#2013-04-18#</value>
            <value>#2013-04-19#</value>
            <value>#2013-04-20#</value>
            <value>#2013-04-21#</value>
            <value>#2013-04-22#</value>
          </bin>
          <bin default-name='false' value='&quot;2014&quot;'>
            <value>#2014-04-16#</value>
            <value>#2014-04-17#</value>
            <value>#2014-04-18#</value>
            <value>#2014-04-19#</value>
            <value>#2014-04-20#</value>
            <value>#2014-04-21#</value>
            <value>#2014-04-22#</value>
            <value>#2014-04-23#</value>
            <value>#2014-04-24#</value>
            <value>#2014-04-25#</value>
            <value>#2014-04-26#</value>
            <value>#2014-04-27#</value>
            <value>#2014-04-28#</value>
            <value>#2014-04-29#</value>
            <value>#2014-04-30#</value>
            <value>#2014-05-02#</value>
            <value>#2014-05-03#</value>
            <value>#2014-05-04#</value>
            <value>#2014-05-05#</value>
            <value>#2014-05-06#</value>
          </bin>
          <bin default-name='false' value='&quot;2015&quot;'>
            <value>#2015-04-08#</value>
            <value>#2015-04-09#</value>
            <value>#2015-04-10#</value>
            <value>#2015-04-11#</value>
            <value>#2015-04-12#</value>
            <value>#2015-04-13#</value>
            <value>#2015-04-14#</value>
            <value>#2015-04-15#</value>
            <value>#2015-04-16#</value>
            <value>#2015-04-17#</value>
            <value>#2015-04-18#</value>
            <value>#2015-04-19#</value>
            <value>#2015-04-20#</value>
            <value>#2015-04-21#</value>
            <value>#2015-04-22#</value>
            <value>#2015-04-23#</value>
            <value>#2015-04-24#</value>
            <value>#2015-04-25#</value>
            <value>#2015-04-26#</value>
            <value>#2015-04-27#</value>
          </bin>
          <bin default-name='false' value='&quot;2016&quot;'>
            <value>#2016-04-09#</value>
            <value>#2016-04-10#</value>
            <value>#2016-04-11#</value>
            <value>#2016-04-12#</value>
            <value>#2016-04-13#</value>
            <value>#2016-04-14#</value>
            <value>#2016-04-15#</value>
            <value>#2016-04-16#</value>
            <value>#2016-04-17#</value>
            <value>#2016-04-18#</value>
            <value>#2016-04-19#</value>
            <value>#2016-04-20#</value>
            <value>#2016-04-21#</value>
            <value>#2016-04-22#</value>
            <value>#2016-04-23#</value>
            <value>#2016-04-24#</value>
            <value>#2016-04-25#</value>
            <value>#2016-04-26#</value>
            <value>#2016-04-27#</value>
            <value>#2016-04-28#</value>
          </bin>
          <bin default-name='false' value='&quot;2017&quot;'>
            <value>#2017-04-05#</value>
            <value>#2017-04-06#</value>
            <value>#2017-04-07#</value>
            <value>#2017-04-08#</value>
            <value>#2017-04-09#</value>
            <value>#2017-04-10#</value>
            <value>#2017-04-11#</value>
            <value>#2017-04-12#</value>
            <value>#2017-04-13#</value>
            <value>#2017-04-14#</value>
            <value>#2017-04-15#</value>
            <value>#2017-04-16#</value>
            <value>#2017-04-17#</value>
            <value>#2017-04-18#</value>
            <value>#2017-04-19#</value>
            <value>#2017-04-20#</value>
            <value>#2017-04-21#</value>
            <value>#2017-04-22#</value>
            <value>#2017-04-23#</value>
            <value>#2017-04-24#</value>
          </bin>
          <bin default-name='false' value='&quot;2018&quot;'>
            <value>#2018-04-07#</value>
            <value>#2018-04-08#</value>
            <value>#2018-04-09#</value>
            <value>#2018-04-10#</value>
            <value>#2018-04-11#</value>
            <value>#2018-04-12#</value>
            <value>#2018-04-13#</value>
            <value>#2018-04-14#</value>
            <value>#2018-04-15#</value>
            <value>#2018-04-16#</value>
            <value>#2018-04-17#</value>
            <value>#2018-04-18#</value>
            <value>#2018-04-19#</value>
            <value>#2018-04-20#</value>
            <value>#2018-04-21#</value>
            <value>#2018-04-22#</value>
            <value>#2018-04-23#</value>
            <value>#2018-04-24#</value>
            <value>#2018-04-25#</value>
            <value>#2018-04-26#</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>#2019-03-23#</value>
            <value>#2019-03-24#</value>
            <value>#2019-03-25#</value>
            <value>#2019-03-26#</value>
            <value>#2019-03-27#</value>
            <value>#2019-03-28#</value>
            <value>#2019-03-29#</value>
            <value>#2019-03-30#</value>
            <value>#2019-03-31#</value>
            <value>#2019-04-01#</value>
            <value>#2019-04-02#</value>
            <value>#2019-04-03#</value>
            <value>#2019-04-04#</value>
            <value>#2019-04-05#</value>
            <value>#2019-04-06#</value>
            <value>#2019-04-07#</value>
            <value>#2019-04-08#</value>
            <value>#2019-04-09#</value>
            <value>#2019-04-10#</value>
            <value>#2019-04-11#</value>
          </bin>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>#2020-09-19#</value>
            <value>#2020-09-20#</value>
            <value>#2020-09-21#</value>
            <value>#2020-09-22#</value>
            <value>#2020-09-23#</value>
            <value>#2020-09-24#</value>
            <value>#2020-09-25#</value>
            <value>#2020-09-26#</value>
            <value>#2020-09-27#</value>
            <value>#2020-09-28#</value>
            <value>#2020-09-29#</value>
            <value>#2020-09-30#</value>
            <value>#2020-10-01#</value>
            <value>#2020-10-02#</value>
            <value>#2020-10-03#</value>
            <value>#2020-10-04#</value>
            <value>#2020-10-05#</value>
            <value>#2020-10-06#</value>
            <value>#2020-10-07#</value>
            <value>#2020-10-08#</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[total_runs]' derivation='Avg' name='[avg:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459166340467478532]' derivation='User' name='[usr:Calculation_1459166340467478532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459166340471078917]' derivation='User' name='[usr:Calculation_1459166340471078917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459166340473085959]' derivation='User' name='[usr:Calculation_1459166340473085959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count of 6s (copy)_1459166340472537094]' derivation='User' name='[usr:count of 6s (copy)_1459166340472537094:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Extras Type)' hidden='true' name='[Action (Extras Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[extras_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Team names ,Over)' hidden='true' name='[Action (Team names ,Over)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Batting Team (group)]' />
          <groupfilter function='level-members' level='[none:over:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FFEC75FFBA864A3A83AFE3D3BBA5669B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cities and stadiums' type='sheet' worksheet='Venue with most matches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cities and stadiums' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7818A0852D024F09BD915E221006A59D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cities and stadiums' type='sheet' worksheet='matches played at each stadiam' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cities and stadiums' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_42C2C92219234D2A93697101E7FFB149]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Teams' type='sheet' worksheet='Total runs in each over' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Teams' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_320DAFE8BAC345F39730D6F0011D4AA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowling' type='sheet' worksheet='Top Bowlers by wickets' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Bowlers by wickets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bowling' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1EECB5107C00416D9C645CB531B90AA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowling' type='sheet' worksheet='Extra runs pie' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Bowlers by wickets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bowling' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Purple cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='Count' name='[cnt:bowler:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Dala&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Green&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]' direction='DESC' using='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:bowler:qk]' />
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:is_wicket:qk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:is_wicket:qk]> Wickets]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dismissal kind'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_dismissed:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:player_dismissed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_dismissed:nk]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]' />
              <wedge-size column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:player_dismissed:qk]' />
              <size column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:player_dismissed:qk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:player_dismissed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dismissal Kind:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:player_dismissed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra runs pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[extra_runs]' derivation='Sum' name='[pcto:sum:extra_runs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action4_320DAFE8BAC345F39730D6F0011D4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:extras_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:extras_type:nk]' />
              <groupfilter function='member' level='[none:extras_type:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:extras_type:nk]' direction='DESC' using='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:extra_runs:qk]' />
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:extras_type:nk]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:extras_type:nk]' />
              <wedge-size column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:extra_runs:qk]' />
              <size column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:extra_runs:qk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:extras_type:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[pcto:sum:extra_runs:qk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:extra_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches won'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Team names ' datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pune Supergiants&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Team names ,Over)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_42C2C92219234D2A93697101E7FFB149]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Batting Team (group)]' />
              <groupfilter function='level-members' level='[none:over:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Batting Team (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Batting Team (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Winner (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='member' level='[Winner (group)]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Winner (group)]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Team names ,Over)]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Batting Team (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Winner (group)]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Winner (group)]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches won based on toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Winner (group)]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most likely decision after winning toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Team names ' datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pune Supergiants&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Toss Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[toss_winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[over]' derivation='None' name='[none:over:ok]' pivot='key' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Team names ,Over)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B5FC740709CD467EAF5441B337ED08A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Batting Team (group)]' />
              <groupfilter function='level-members' level='[none:over:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Batting Team (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Batting Team (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Toss Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:toss_decision:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Team names ,Over)]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Batting Team (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:toss_decision:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Toss Winner (group)]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:toss_decision:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]' direction='DESC' using='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:batsman_runs:qk]' />
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:batsman_runs:qk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:batsman_runs:qk]> Runs]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player of the match'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_dismissed:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:player_dismissed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:player_of_match:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_dismissed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:player_of_match:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_of_match:nk]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:player_of_match:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run-out count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]'>
            <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_dismissed:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:player_dismissed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_dismissed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:dismissal_kind:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_dismissed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:dismissal_kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_dismissed:nk]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:dismissal_kind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='max date' datatype='boolean' name='[Calculation_1891511904279199748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1891511904279199748]' derivation='None' name='[none:Calculation_1891511904279199748:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:Calculation_1891511904279199748:nk]'>
            <groupfilter function='member' level='[none:Calculation_1891511904279199748:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:Calculation_1891511904279199748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:winner:nk]</run>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Batsmen by runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Strike rate' datatype='real' name='[Calculation_1459166340467478532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='count of 6s' datatype='integer' name='[Calculation_1459166340471078917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 6 then [batsman_runs] END)' />
            </column>
            <column caption='Matches played' datatype='integer' name='[Calculation_1459166340473085959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='count of 4s' datatype='integer' name='[count of 6s (copy)_1459166340472537094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs] = 4 then [batsman_runs] END)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459166340467478532]' derivation='User' name='[usr:Calculation_1459166340467478532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459166340471078917]' derivation='User' name='[usr:Calculation_1459166340471078917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459166340473085959]' derivation='User' name='[usr:Calculation_1459166340473085959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count of 6s (copy)_1459166340472537094]' derivation='User' name='[usr:count of 6s (copy)_1459166340472537094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340467478532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340467478532:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340471078917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340471078917:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340473085959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340473085959:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:count of 6s (copy)_1459166340472537094:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:count of 6s (copy)_1459166340472537094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman:nk]</rows>
        <cols>([federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:batsman_runs:qk] + ([federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340467478532:qk] + ([federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340473085959:qk] + ([federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340471078917:qk] + [federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:count of 6s (copy)_1459166340472537094:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bowlers by extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Extras Type)]'>
            <groupfilter function='level-members' level='[extras_type]' user:ui-action-filter='[Action5_1EECB5107C00416D9C645CB531B90AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:extra_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Extras Type)]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:extras_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:extra_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bowlers by wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Extras Type)]'>
            <groupfilter function='level-members' level='[extras_type]' user:ui-action-filter='[Action5_1EECB5107C00416D9C645CB531B90AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' filter-group='12'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Extras Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:is_wicket:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bowler:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wicket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:is_wicket:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:bowler:nk]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:is_wicket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_FFEC75FFBA864A3A83AFE3D3BBA5669B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:city:nk]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:winner:qk]' />
              <size column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:winner:qk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[pcto:cnt:winner:qk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:winner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss decision based winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1459166340387270657]' role='measure' type='quantitative' user:unnamed='Toss decision based winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1459166340387360771]' role='measure' type='quantitative' user:unnamed='Toss decision based winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459166340387270657]' derivation='User' name='[usr:Calculation_1459166340387270657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459166340387360771]' derivation='User' name='[usr:Calculation_1459166340387360771:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]>]]></run>
                <run><![CDATA[
<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340387270657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:winner:qk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[pcto:cnt:winner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:                                              	        </run>
                <run bold='true'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Matches won as per toss decision: </run>
                <run bold='true'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]>]]></run>
                <run><![CDATA[
<[federated.0szrpmy02tt5uh1ag23py12ftzgz].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340387360771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340387270657:qk] + [federated.0szrpmy02tt5uh1ag23py12ftzgz].[usr:Calculation_1459166340387360771:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#2a367d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total runs in each over'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='Team names ' datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pune Supergiants&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[over]' derivation='None' name='[none:over:qk]' pivot='key' type='quantitative' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Batting Team (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Batting Team (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Batting Team (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Batting Team (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[sum:total_runs:qk]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venue with most matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action2_7818A0852D024F09BD915E221006A59D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (Venue)]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Latitude (generated)]</column>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[ctd:id:qk]' />
              <lod column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:city:nk]' />
              <size column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Latitude (generated)]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='matches played at each stadiam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
          </datasources>
          <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_FFEC75FFBA864A3A83AFE3D3BBA5669B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[ctd:id:qk]' />
              <text column='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:venue:nk]</rows>
        <cols>[federated.0szrpmy02tt5uh1ag23py12ftzgz].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
      </datasources>
      <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
        <column caption='Team names ' datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
            <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
              <value>&quot;Delhi Capitals&quot;</value>
              <value>&quot;Delhi Daredevils&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Pune Supergiants&quot;'>
              <value>&quot;Pune Warriors&quot;</value>
              <value>&quot;Rising Pune Supergiant&quot;</value>
              <value>&quot;Rising Pune Supergiants&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='49996' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='5125' id='13' type-v2='title' w='99800' x='100' y='125'>
                </zone>
                <zone h='44621' id='45' is-fixed='true' type-v2='layout-basic' w='99800' x='100' y='5250'>
                  <zone h='44621' id='37' param='horz' type-v2='layout-flow' w='77584' x='100' y='5250'>
                    <zone fixed-size='650' h='44621' id='38' is-fixed='true' name='Total runs in each over' w='77584' x='100' y='5250'>
                      <layout-cache minheight='172' minwidth='168' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='44621' id='46' param='horz' type-v2='layout-flow' w='22216' x='77684' y='5250'>
                    <zone fixed-size='306' h='44621' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='22216' x='77684' y='5250'>
                      <zone h='44621' id='43' param='vert' type-v2='layout-flow' w='22216' x='77684' y='5250'>
                        <zone fixed-size='53' h='7625' id='40' is-fixed='true' mode='dropdown' name='Total runs in each over' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' type-v2='filter' w='22216' x='77684' y='5250'>
                        </zone>
                        <zone h='36996' id='44' name='Total runs in each over' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[Batting Team (group)]' type-v2='filter' values='database' w='22216' x='77684' y='12875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50004' id='20' name='Most likely decision after winning toss' w='59352' x='40648' y='49996'>
              </zone>
              <zone h='50004' id='16' name='Matches won' w='40648' x='0' y='49996'>
                <layout-cache cell-count-h='12' non-cell-size-h='42' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='24' name='Most likely decision after winning toss' pane-specification-id='0' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]' type-v2='color' w='14000' x='84600' y='79125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Batting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
      </datasources>
      <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
        <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='49996' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='49996' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='5125' id='7' type-v2='title' w='100000' x='0' y='0'>
                  </zone>
                  <zone h='44871' id='16' param='vert' type-v2='layout-flow' w='100000' x='0' y='5125'>
                    <zone h='44865' id='18' name='Top 10 Batsmen by runs' w='100000' x='0' y='5125'>
                      <layout-cache cell-count-h='10' minwidth='602' non-cell-size-h='105' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='25000' id='28' name='Player of the match' w='49997' x='0' y='49996'>
              </zone>
              <zone h='25004' id='29' name='Run-out count' w='49997' x='0' y='74996'>
              </zone>
              <zone h='50004' id='40' name='Dismissal kind' w='32403' x='49997' y='49996'>
              </zone>
              <zone h='50004' id='45' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17600' x='82400' y='49996'>
                <zone fixed-size='360' h='50000' id='47' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17600' x='82400' y='50000'>
                  <zone fixed-size='157' h='50000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='17600' x='82400' y='50000'>
                    <zone fixed-size='73' h='10125' id='22' is-fixed='true' mode='dropdown' name='Top 10 Batsmen by runs' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' type-v2='filter' w='17600' x='82400' y='50000'>
                    </zone>
                    <zone fixed-size='72' h='10000' id='41' is-fixed='true' mode='dropdown' name='Dismissal kind' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:player_dismissed:nk]' type-v2='filter' w='17600' x='82400' y='60125'>
                    </zone>
                    <zone h='27375' id='42' name='Dismissal kind' pane-specification-id='0' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:dismissal_kind:nk]' type-v2='color' w='17600' x='82400' y='70125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bowling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
      </datasources>
      <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5125' id='7' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='388' h='48500' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='5125'>
              <zone h='48500' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='5125'>
                <zone h='48500' id='14' param='horz' type-v2='layout-flow' w='83200' x='0' y='5125'>
                  <zone h='48500' id='16' name='Top Bowlers by wickets' w='83200' x='0' y='5125'>
                    <layout-cache fixed-size-h='2032' minwidth='236' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='48500' id='23' param='vert' type-v2='layout-flow' w='16800' x='83200' y='5125'>
                  <zone h='7625' id='18' mode='dropdown' name='Top Bowlers by wickets' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' type-v2='filter' values='database' w='16800' x='83200' y='5125'>
                  </zone>
                  <zone fixed-size='197' h='25625' id='21' is-fixed='true' name='Extra runs pie' pane-specification-id='0' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:extras_type:nk]' type-v2='color' w='16800' x='83200' y='12750'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='46375' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='53625'>
              <zone h='46375' id='28' name='Top Bowlers by extra' w='56900' x='0' y='53625'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='423' h='46375' id='20' is-fixed='true' name='Extra runs pie' w='43100' x='56900' y='53625'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cities and stadiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='64662' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='64662' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='64662' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='5125' id='7' type-v2='title' w='100000' x='0' y='0'>
                    </zone>
                    <zone h='59537' id='6' type-v2='layout-basic' w='100000' x='0' y='5125'>
                      <zone h='59537' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='5125'>
                        <zone h='59537' id='11' name='Venue with most matches' w='100000' x='0' y='5125'>
                          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35338' id='10' name='matches played at each stadiam' w='49997' x='0' y='64662'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='35338' id='33' name='Toss decision' w='39535' x='49997' y='64662'>
              </zone>
              <zone h='35338' id='37' name='Toss decision' pane-specification-id='0' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]' type-v2='color' w='10468' x='89532' y='64662'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IPL Dashboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='91805' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='7365'>
                <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Season info' id='1' />
                    <story-point captured-sheet=' Teams' id='2' />
                    <story-point captured-sheet='Batting' id='3' />
                    <story-point captured-sheet='Bowling' id='4' />
                    <story-point captured-sheet='Cities and stadiums' id='5'>
                      <capturedDeltas>
                        <worksheet name='Venue with most matches'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Season info'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>IPL Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0szrpmy02tt5uh1ag23py12ftzgz' />
      </datasources>
      <datasource-dependencies datasource='federated.0szrpmy02tt5uh1ag23py12ftzgz'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='5125' id='9' type-v2='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='94875' id='8' type-v2='layout-basic' w='100000' x='0' y='5125'>
                <zone h='94875' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='5125'>
                  <zone fixed-size='225' h='28125' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='5125'>
                    <zone fixed-size='209' h='27875' id='13' is-fixed='true' name='Title Winner' w='21500' x='100' y='5250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='152' h='27875' id='17' is-fixed='true' name='Orange cap' w='15600' x='21600' y='5250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='129' h='27875' id='18' is-fixed='true' name=' Purple cap' w='13300' x='37200' y='5250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='27875' id='19' name='Total 6&apos;s' w='16600' x='50500' y='5250'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='158' h='27875' id='20' is-fixed='true' name='Total 4&apos;s' w='16200' x='67100' y='5250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='27875' id='28' mode='dropdown' name='Toss decision based winning %' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[yr:date:ok]' type-v2='filter' values='database' w='16600' x='83300' y='5250'>
                    </zone>
                  </zone>
                  <zone h='66744' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='33250'>
                    <zone fixed-size='646' h='66494' id='23' is-fixed='true' name='Matches won based on toss decision' w='65000' x='100' y='33375'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='66494' id='25' name='Toss decision based winning %' w='34800' x='65100' y='33375'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8125' id='24' leg-item-layout='vert' name='Matches won based on toss decision' pane-specification-id='0' param='[federated.0szrpmy02tt5uh1ag23py12ftzgz].[none:toss_decision:nk]' type-v2='color' w='8200' x='90500' y='39875' />
        <zone h='18375' id='29' is-centered='0' is-scaled='1' param='E:/Data Science/iNEURON/Assignments/Tableau assignments/Assignment 1/Images/ipl logo.png' type-v2='bitmap' w='15200' x='84000' y='14125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
