<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance (insurance excel)' inline='true' name='federated.11pvwdh1yjepi411oqqf71qp3azu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance excel' name='excel-direct.165byii0sdv59o10vva0g1l9x67h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Science/iNEURON/Assignments/Tableau assignments/Assignment 5/data/insurance excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.165byii0sdv59o10vva0g1l9x67h' name='insurance' table='[insurance$]' type='table'>
          <columns gridOrigin='A1:H1339:no:A1:H1339:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='real' name='bmi' ordinal='3' />
            <column datatype='integer' name='children' ordinal='4' />
            <column datatype='string' name='smoker' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='real' name='charges' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='3.74' />
      </column>
      <column caption='xyz' datatype='real' name='[Calculation_1266074511315886081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([charges])/COUNT([id])' />
      </column>
      <column datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1767' />
      </column>
      <column datatype='integer' name='[Children (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[children]' peg='0' size='0.998' />
      </column>
      <column aggregation='Sum' caption='Children (copy)' datatype='integer' name='[Children (copy)_1266074511310483456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[children]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance' datatype='table' name='[__tableau_internal_object_id__].[insurance_0E995074BE2E43ED94C1A8147F5B1232]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Children (copy)_1266074511310483456]' derivation='None' name='[none:Children (copy)_1266074511310483456:ok]' pivot='key' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:ok]' pivot='key' type='ordinal' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Children (copy))' hidden='true' name='[Action (Age (bin),Children (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Children (copy)_1266074511310483456]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),Region,Sex)' hidden='true' name='[Action (Age (bin),Region,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Charges (bin),Smoker)' hidden='true' name='[Action (Charges (bin),Smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Charges (bin):ok]' />
          <groupfilter function='level-members' level='[smoker]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Smoker)' hidden='true' name='[Action (Id,Smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[smoker]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Smoker)' hidden='true' name='[Action (Region,Smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[smoker]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D2A60BDD39E746F0BF5D6CD45AEF2168]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AGE' type='sheet' worksheet='Age demographic is various region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AGE' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7A120C7D1AC44B8C99137C9992D140FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AGE' type='sheet' worksheet='Age vs Charges with smokers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AGE' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B2DD2E20F13A4577BBAA36B767AE04FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AGE' type='sheet' worksheet='Age vs children' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AGE' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9595C11839964155B1DB95A5BB71C99B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charges' type='sheet' worksheet='Charges hist showing high charges for older male' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charges' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FA4B6F69E28848A1B8049D77C6568FC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charges' type='sheet' worksheet='Charges hist for smoker and non-smoker' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charges' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F855BE5464C64B3D8E9BAB6AB5EA3BB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charges' type='sheet' worksheet='Avg. charge for each region based on smoking habit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charges' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age demographic is various region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='3.74' />
            </column>
            <column aggregation='Sum' caption='Children (copy)' datatype='integer' name='[Children (copy)_1266074511310483456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[children]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Children (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B2DD2E20F13A4577BBAA36B767AE04FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Children (copy)_1266074511310483456]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action3_B2DD2E20F13A4577BBAA36B767AE04FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A120C7D1AC44B8C99137C9992D140FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id,Smoker)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Children (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:region:nk]' />
              <lod column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:age:qk]</rows>
        <cols>[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='3.74' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2A60BDD39E746F0BF5D6CD45AEF2168]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:sex:nk]' />
              <lod column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]</rows>
        <cols>[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:bmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Charges with smokers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='3.74' />
            </column>
            <column aggregation='Sum' caption='Children (copy)' datatype='integer' name='[Children (copy)_1266074511310483456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[children]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Children (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B2DD2E20F13A4577BBAA36B767AE04FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Children (copy)_1266074511310483456]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2A60BDD39E746F0BF5D6CD45AEF2168]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action3_B2DD2E20F13A4577BBAA36B767AE04FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Children (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:smoker:nk]' />
              <shape column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:smoker:nk]' />
              <lod column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]' z-order='1' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]' z-order='2' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' z-order='3' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' z-order='4' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]' z-order='5' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-table' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]' z-order='6' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' z-order='7' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-table' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]</rows>
        <cols>[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs children'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='3.74' />
            </column>
            <column aggregation='Sum' caption='Children (copy)' datatype='integer' name='[Children (copy)_1266074511310483456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[children]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children (copy)_1266074511310483456]' derivation='None' name='[none:Children (copy)_1266074511310483456:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2A60BDD39E746F0BF5D6CD45AEF2168]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A120C7D1AC44B8C99137C9992D140FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id,Smoker)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Children (copy)_1266074511310483456:ok]' />
              <text column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Children (copy)_1266074511310483456:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Children (copy):&#9;</run>
                <run bold='true'>&lt;Children&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Children (copy)_1266074511310483456:ok]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:age:qk]</rows>
        <cols>[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg. Age of selected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1767' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Charges (bin),Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FA4B6F69E28848A1B8049D77C6568FC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Charges (bin):ok]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F855BE5464C64B3D8E9BAB6AB5EA3BB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Charges (bin),Smoker)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.11pvwdh1yjepi411oqqf71qp3azu].[avg:age:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. charge for each region based on smoking habit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1767' />
            </column>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Charges (bin),Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FA4B6F69E28848A1B8049D77C6568FC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Charges (bin):ok]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Charges (bin),Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[avg:charges:qk]' />
              <color column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' />
              <text column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:region:nk]' />
              <text column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[avg:charges:qk]' />
              <text column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]' />
              <lod column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:smoker:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Avg. charge: <[federated.11pvwdh1yjepi411oqqf71qp3azu].[avg:charges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[Total Charge: <[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='3.74' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2A60BDD39E746F0BF5D6CD45AEF2168]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[avg:charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.11pvwdh1yjepi411oqqf71qp3azu].[avg:charges:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges hist for smoker and non-smoker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1767' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Count' name='[cnt:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F855BE5464C64B3D8E9BAB6AB5EA3BB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:smoker:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' z-order='1' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' z-order='2' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]</rows>
        <cols>[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Charges hist showing high charges for older male'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1767' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Count' name='[cnt:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Charges (bin),Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FA4B6F69E28848A1B8049D77C6568FC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Charges (bin):ok]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F855BE5464C64B3D8E9BAB6AB5EA3BB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Charges (bin),Smoker)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' z-order='1' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' z-order='2' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' z-order='3' />
            <reference-line axis-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:charges:qk]</rows>
        <cols>[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:Charges (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Charges vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F855BE5464C64B3D8E9BAB6AB5EA3BB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:smoker:nk]' />
              <lod column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:charges:qk]</rows>
        <cols>[federated.11pvwdh1yjepi411oqqf71qp3azu].[sum:bmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1767' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Charges (bin),Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FA4B6F69E28848A1B8049D77C6568FC9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Charges (bin):ok]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F855BE5464C64B3D8E9BAB6AB5EA3BB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Charges (bin),Smoker)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Region,Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:id:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (insurance excel)' name='federated.11pvwdh1yjepi411oqqf71qp3azu' />
          </datasources>
          <datasource-dependencies datasource='federated.11pvwdh1yjepi411oqqf71qp3azu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='3.74' />
            </column>
            <column aggregation='Sum' caption='Children (copy)' datatype='integer' name='[Children (copy)_1266074511310483456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[children]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Children (copy))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B2DD2E20F13A4577BBAA36B767AE04FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Children (copy)_1266074511310483456]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D2A60BDD39E746F0BF5D6CD45AEF2168]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action3_B2DD2E20F13A4577BBAA36B767AE04FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id,Smoker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A120C7D1AC44B8C99137C9992D140FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[smoker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id,Smoker)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Id)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Region,Sex)]</column>
            <column>[federated.11pvwdh1yjepi411oqqf71qp3azu].[Action (Age (bin),Children (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.11pvwdh1yjepi411oqqf71qp3azu].[cnt:id:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4465' id='7' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='378' h='44418' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4465'>
              <zone fixed-size='1337' h='44418' id='13' is-fixed='true' name='Age demographic is various region' w='82718' x='0' y='4465'>
                <layout-cache minheight='166' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44418' id='15' param='vert' type-v2='layout-flow' w='17282' x='82718' y='4465'>
                <zone h='14336' id='22' name='Selected count' w='17282' x='82718' y='4465'>
                  <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                </zone>
                <zone h='14336' id='24' name='Avg. charges' w='17282' x='82718' y='18801'>
                  <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='126' h='15746' id='14' is-fixed='true' name='Age demographic is various region' pane-specification-id='0' param='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:region:nk]' type-v2='color' w='17282' x='82718' y='33137'>
                </zone>
              </zone>
            </zone>
            <zone h='51117' id='6' type-v2='layout-basic' w='100000' x='0' y='48883'>
              <zone h='51117' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='48883'>
                <zone fixed-size='779' h='51117' id='16' is-fixed='true' name='Age vs Charges with smokers ' w='48401' x='0' y='48883'>
                  <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='51117' id='19' name='Age vs children' w='26045' x='48401' y='48883'>
                  <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='51117' id='25' name='Age vs BMI' w='25553' x='74446' y='48883'>
                  <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7521' id='17' name='Age vs Charges with smokers ' pane-specification-id='0' param='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:smoker:nk]' type-v2='color' w='8610' x='5351' y='82844' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='87085' x='492' y='940'>
              <zone h='4935' id='7' type-v2='title' w='87085' x='492' y='940'>
              </zone>
              <zone h='93185' id='6' type-v2='layout-basic' w='87085' x='492' y='5875'>
                <zone h='46593' id='8' name='Charges hist for smoker and non-smoker' w='43235' x='44342' y='5875'>
                </zone>
                <zone h='46592' id='12' name='Charges hist showing high charges for older male' w='43235' x='44342' y='52468'>
                </zone>
                <zone h='46651' id='18' name='Avg. charge for each region based on smoking habit' w='43850' x='492' y='5875'>
                </zone>
                <zone h='46534' id='19' name='Charges vs BMI' w='43850' x='492' y='52526'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='194' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11931' x='87577' y='940'>
              <zone h='8461' id='11' name='Charges hist for smoker and non-smoker' pane-specification-id='0' param='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:smoker:nk]' type-v2='color' w='11931' x='87577' y='940'>
              </zone>
              <zone fixed-size='63' h='8343' id='13' is-fixed='true' name='Charges hist showing high charges for older male' pane-specification-id='0' param='[federated.11pvwdh1yjepi411oqqf71qp3azu].[none:sex:nk]' type-v2='color' w='11931' x='87577' y='9401'>
              </zone>
              <zone h='40658' id='15' name='Selected' w='11931' x='87577' y='17744'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
              <zone h='40658' id='14' name='Avg. Age of selected' w='11931' x='87577' y='58402'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Personal Medical Expenses' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99016' x='492' y='940' />
            <zone h='7403' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='5875' />
            <zone h='85782' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='13278'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='AGE' id='1' />
                  <story-point captured-sheet='Charges' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
