<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sample_Longlist_Data)' inline='true' name='federated.0hkj4c717aivxq17nqb9v1xo650q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Longlist_Data' name='excel-direct.0m1j8kv0cp414810v38gr1yo0w0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Science/iNEURON/Assignments/FSDA assignments/Assignment 3/data/Sample_Longlist_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m1j8kv0cp414810v38gr1yo0w0c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R1840:no:A1:R1840:0' header='yes' outcome='6'>
            <column datatype='date' name='Date Added' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='sellerlink' ordinal='2' />
            <column datatype='string' name='sellerlink-url' ordinal='3' />
            <column datatype='string' name='sellerstorefront-url' ordinal='4' />
            <column datatype='string' name='sellerproductcount' ordinal='5' />
            <column datatype='string' name='sellerratings' ordinal='6' />
            <column datatype='string' name='sellerdetails' ordinal='7' />
            <column datatype='string' name='seller business name' ordinal='8' />
            <column datatype='string' name='businessaddress' ordinal='9' />
            <column datatype='integer' name='Count of seller brands' ordinal='10' />
            <column datatype='integer' name='Max % of negative seller ratings - last 30 days' ordinal='11' />
            <column datatype='integer' name='Max % of negative seller ratings - last 90 days' ordinal='12' />
            <column datatype='integer' name='Max % of negative seller ratings - last 12 months' ordinal='13' />
            <column datatype='integer' name='Hero Product 1 #ratings' ordinal='14' />
            <column datatype='integer' name='Hero Product 2 #ratings' ordinal='15' />
            <column datatype='string' name='Sample brand name' ordinal='16' />
            <column datatype='string' name='Sample Brand URL' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerlink-url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerstorefront-url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerproductcount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellerdetails]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller business name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businessaddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of seller brands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 30 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 90 days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max % of negative seller ratings - last 12 months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 1 #ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hero Product 2 #ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample brand name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Brand URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no of positive ratings' datatype='integer' datatype-customized='true' name='[Calculation_1827054141267365888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerratings], &quot;(&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
      </column>
      <column caption='percentage of positive ratings' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1827054141267730433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [sellerratings], &quot;%&quot;, 1 ) ))/100' />
      </column>
      <column caption='no of products' datatype='integer' datatype-customized='true' name='[Calculation_1827054141268021250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerproductcount], &quot;of&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
      </column>
      <column caption='country of origin' datatype='string' name='[Calculation_1827054141268275203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
      </column>
      <column caption='email' datatype='string' name='[Calculation_1827054141268537348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails],&quot;([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)&quot;)' />
      </column>
      <column caption='phone number' datatype='string' name='[Calculation_1827054141268774917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails],&quot;([0-9]{12}|[0-9]{3}-[0-9]{3}-[0-9]{4}|[0-9]{6}-[0-9]{6}|[0-9]{5}-[0-9]{7}|[0-9]{10})|([0-9]{3})\s[0-9]{3}-[0-9]{4}&quot;)' />
      </column>
      <column datatype='integer' name='[Hero Product 1 #ratings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hero Product 2 #ratings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max % of negative seller ratings - last 12 months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max % of negative seller ratings - last 30 days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max % of negative seller ratings - last 90 days]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4F05D392F3B4BB29817F486E48F5769]' role='measure' type='quantitative' />
      <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Business Name' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hkj4c717aivxq17nqb9v1xo650q].[seller business name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
      </column>
      <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
      <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
      <column caption='Sellerlink-Url' datatype='string' name='[sellerlink-url]' role='dimension' type='nominal' />
      <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
      <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
      <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal' />
      <column caption='Sellerstorefront-Url' datatype='string' name='[sellerstorefront-url]' role='dimension' type='nominal' />
      <column-instance column='[Hero Product 1 #ratings]' derivation='Sum' name='[sum:Hero Product 1 #ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hero Product 2 #ratings]' derivation='Sum' name='[sum:Hero Product 2 #ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 12 months]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 12 months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 30 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 30 days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max % of negative seller ratings - last 90 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sellerlink)' hidden='true' name='[Action (Sellerlink)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sellerlink]' />
        </groupfilter>
      </group>
      <group caption='Action (country of origin)' hidden='true' name='[Action (country of origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1827054141268275203]' />
        </groupfilter>
      </group>
      <group caption='Action (email)' hidden='true' name='[Action (email)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1827054141268537348]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_1918EC52466C47B4830380A26879B0AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='List of sellers with popular hero products and 60% positive ratings' type='sheet' worksheet='hero products scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='List of sellers with popular hero products and 60% positive ratings' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_462AC3E6BC894A9CB0FBB03C1C46BD38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='List of sellers with more no of products and high positive reviews' type='sheet' worksheet='no of positive ratings vs no of products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='List of sellers with more no of products and high positive reviews' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C195FC2861384EFE927475C799E8CB44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='List of sellers with more no of products and high positive reviews' type='sheet' worksheet='no of seller for each country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='List of sellers with more no of products and high positive reviews' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='List of sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.0hkj4c717aivxq17nqb9v1xo650q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkj4c717aivxq17nqb9v1xo650q'>
            <column caption='no of positive ratings' datatype='integer' datatype-customized='true' name='[Calculation_1827054141267365888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerratings], &quot;(&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
            </column>
            <column caption='percentage of positive ratings' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1827054141267730433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [sellerratings], &quot;%&quot;, 1 ) ))/100' />
            </column>
            <column caption='no of products' datatype='integer' datatype-customized='true' name='[Calculation_1827054141268021250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerproductcount], &quot;of&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
            </column>
            <column caption='country of origin' datatype='string' name='[Calculation_1827054141268275203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='email' datatype='string' name='[Calculation_1827054141268537348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails],&quot;([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)&quot;)' />
            </column>
            <column caption='phone number' datatype='string' name='[Calculation_1827054141268774917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails],&quot;([0-9]{12}|[0-9]{3}-[0-9]{3}-[0-9]{4}|[0-9]{6}-[0-9]{6}|[0-9]{5}-[0-9]{7}|[0-9]{10})|([0-9]{3})\s[0-9]{3}-[0-9]{4}&quot;)' />
            </column>
            <column datatype='integer' name='[Max % of negative seller ratings - last 12 months]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max % of negative seller ratings - last 30 days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max % of negative seller ratings - last 90 days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sample brand name]' role='dimension' type='nominal' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827054141268275203]' derivation='None' name='[none:Calculation_1827054141268275203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827054141268537348]' derivation='None' name='[none:Calculation_1827054141268537348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827054141268774917]' derivation='None' name='[none:Calculation_1827054141268774917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample brand name]' derivation='None' name='[none:Sample brand name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller business name - Split 1]' derivation='None' name='[none:seller business name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Business Name' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hkj4c717aivxq17nqb9v1xo650q].[seller business name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
            <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827054141267365888]' derivation='Sum' name='[sum:Calculation_1827054141267365888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141267730433]' derivation='Sum' name='[sum:Calculation_1827054141267730433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141268021250]' derivation='Sum' name='[sum:Calculation_1827054141268021250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max % of negative seller ratings - last 12 months]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 12 months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max % of negative seller ratings - last 30 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 30 days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max % of negative seller ratings - last 90 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141268021250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267730433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 30 days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 90 days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 12 months:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141268021250:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267730433:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 30 days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 90 days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 12 months:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (Sellerlink)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_EB2888A5AAA94FC7A2F4B0CF80AC5FDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 101&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 1046&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 1054&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 108&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 140&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 1496&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 1785&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 24&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 37&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 387&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 494&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 54&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 66&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 713&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 727&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 830&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:seller business name - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller business name - Split 1:nk]' />
              <groupfilter function='member' level='[none:seller business name - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:seller business name - Split 1:nk]' direction='DESC' using='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]' />
          <slices>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[:Measure Names]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:seller business name - Split 1:nk]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (Sellerlink)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hkj4c717aivxq17nqb9v1xo650q].[none:seller business name - Split 1:nk] / ([federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Sample brand name:nk] / ([federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268537348:nk] / ([federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268275203:nk] / [federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268774917:nk]))))</rows>
        <cols>[federated.0hkj4c717aivxq17nqb9v1xo650q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='List of sellers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>List of seller details based on selected</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.0hkj4c717aivxq17nqb9v1xo650q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkj4c717aivxq17nqb9v1xo650q'>
            <column caption='no of positive ratings' datatype='integer' datatype-customized='true' name='[Calculation_1827054141267365888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerratings], &quot;(&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
            </column>
            <column caption='percentage of positive ratings' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1827054141267730433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [sellerratings], &quot;%&quot;, 1 ) ))/100' />
            </column>
            <column caption='no of products' datatype='integer' datatype-customized='true' name='[Calculation_1827054141268021250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerproductcount], &quot;of&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
            </column>
            <column caption='country of origin' datatype='string' name='[Calculation_1827054141268275203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='email' datatype='string' name='[Calculation_1827054141268537348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails],&quot;([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)&quot;)' />
            </column>
            <column caption='phone number' datatype='string' name='[Calculation_1827054141268774917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails],&quot;([0-9]{12}|[0-9]{3}-[0-9]{3}-[0-9]{4}|[0-9]{6}-[0-9]{6}|[0-9]{5}-[0-9]{7}|[0-9]{10})|([0-9]{3})\s[0-9]{3}-[0-9]{4}&quot;)' />
            </column>
            <column datatype='integer' name='[Max % of negative seller ratings - last 12 months]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max % of negative seller ratings - last 30 days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max % of negative seller ratings - last 90 days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sample brand name]' role='dimension' type='nominal' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827054141268275203]' derivation='None' name='[none:Calculation_1827054141268275203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827054141268537348]' derivation='None' name='[none:Calculation_1827054141268537348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827054141268774917]' derivation='None' name='[none:Calculation_1827054141268774917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sample brand name]' derivation='None' name='[none:Sample brand name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller business name - Split 1]' derivation='None' name='[none:seller business name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Business Name' datatype='string' name='[seller business name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hkj4c717aivxq17nqb9v1xo650q].[seller business name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [seller business name], &quot;:&quot;, -1 ) )' />
            </column>
            <column caption='Seller Business Name' datatype='string' name='[seller business name]' role='dimension' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
            <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827054141267365888]' derivation='Sum' name='[sum:Calculation_1827054141267365888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141267730433]' derivation='Sum' name='[sum:Calculation_1827054141267730433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141268021250]' derivation='Sum' name='[sum:Calculation_1827054141268021250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max % of negative seller ratings - last 12 months]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 12 months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max % of negative seller ratings - last 30 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 30 days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max % of negative seller ratings - last 90 days]' derivation='Sum' name='[sum:Max % of negative seller ratings - last 90 days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141268021250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267730433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 30 days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 90 days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 12 months:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141268021250:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267730433:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 30 days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 90 days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Max \% of negative seller ratings - last 12 months:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (Sellerlink)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_EB2888A5AAA94FC7A2F4B0CF80AC5FDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 140&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 166&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 1776&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 244&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 314&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 435&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 475&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 63&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 655&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 66&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 713&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 744&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 853&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 86&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 882&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 912&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 942&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 979&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 994&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (country of origin)]'>
            <groupfilter function='level-members' level='[Calculation_1827054141268275203]' user:ui-action-filter='[Action3_C195FC2861384EFE927475C799E8CB44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:seller business name - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller business name - Split 1:nk]' />
              <groupfilter function='member' level='[none:seller business name - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:seller business name - Split 1:nk]' direction='DESC' using='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]' />
          <slices>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[:Measure Names]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:seller business name - Split 1:nk]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (Sellerlink)]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (country of origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hkj4c717aivxq17nqb9v1xo650q].[none:seller business name - Split 1:nk] / ([federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Sample brand name:nk] / ([federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268537348:nk] / ([federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268275203:nk] / [federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268774917:nk]))))</rows>
        <cols>[federated.0hkj4c717aivxq17nqb9v1xo650q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='hero products scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.0hkj4c717aivxq17nqb9v1xo650q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkj4c717aivxq17nqb9v1xo650q'>
            <column caption='no of positive ratings' datatype='integer' datatype-customized='true' name='[Calculation_1827054141267365888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerratings], &quot;(&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
            </column>
            <column caption='percentage of positive ratings' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1827054141267730433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [sellerratings], &quot;%&quot;, 1 ) ))/100' />
            </column>
            <column caption='country of origin' datatype='string' name='[Calculation_1827054141268275203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='email' datatype='string' name='[Calculation_1827054141268537348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([sellerdetails],&quot;([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9_-]+)&quot;)' />
            </column>
            <column datatype='integer' name='[Hero Product 1 #ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hero Product 2 #ratings]' role='measure' type='quantitative' />
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827054141267365888]' derivation='None' name='[none:Calculation_1827054141267365888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141267730433]' derivation='None' name='[none:Calculation_1827054141267730433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141268275203]' derivation='None' name='[none:Calculation_1827054141268275203:nk]' pivot='key' type='nominal' />
            <column-instance column='[sellerlink]' derivation='None' name='[none:sellerlink:nk]' pivot='key' type='nominal' />
            <column caption='Sellerdetails' datatype='string' name='[sellerdetails]' role='dimension' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827054141267365888]' derivation='Sum' name='[sum:Calculation_1827054141267365888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141267730433]' derivation='Sum' name='[sum:Calculation_1827054141267730433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hero Product 1 #ratings]' derivation='Sum' name='[sum:Hero Product 1 #ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hero Product 2 #ratings]' derivation='Sum' name='[sum:Hero Product 2 #ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (email)]'>
            <groupfilter function='level-members' level='[Calculation_1827054141268537348]' user:ui-action-filter='[Action2_1BEA3422571346E2B350E73D6DB7A6E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267365888:qk]' included-values='in-range'>
            <min>1000</min>
            <max>37124</max>
          </filter>
          <filter class='quantitative' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267730433:qk]' included-values='in-range'>
            <min>0.59999999999999998</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268275203:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1827054141268275203:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1827054141268275203:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1827054141268275203:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268275203:nk]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267365888:qk]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (email)]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267730433:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]' />
              <tooltip column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267730433:qk]' />
              <text column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267730433:qk]' />
              <lod column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:sellerlink:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Hero Product 2 #ratings:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Hero Product 2 #ratings:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Hero Product 1 #ratings:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Hero Product 1 #ratings:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Hero Product 1 #ratings:qk]</rows>
        <cols>[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Hero Product 2 #ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of positive ratings vs no of products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.0hkj4c717aivxq17nqb9v1xo650q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkj4c717aivxq17nqb9v1xo650q'>
            <column caption='no of positive ratings' datatype='integer' datatype-customized='true' name='[Calculation_1827054141267365888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerratings], &quot;(&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
            </column>
            <column caption='percentage of positive ratings' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1827054141267730433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [sellerratings], &quot;%&quot;, 1 ) ))/100' />
            </column>
            <column caption='no of products' datatype='integer' datatype-customized='true' name='[Calculation_1827054141268021250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerproductcount], &quot;of&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
            </column>
            <column caption='country of origin' datatype='string' name='[Calculation_1827054141268275203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827054141267365888]' derivation='None' name='[none:Calculation_1827054141267365888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141267730433]' derivation='None' name='[none:Calculation_1827054141267730433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellerlink]' derivation='None' name='[none:sellerlink:nk]' pivot='key' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
            <column caption='Sellerproductcount' datatype='string' name='[sellerproductcount]' role='dimension' type='nominal' />
            <column caption='Sellerratings' datatype='string' name='[sellerratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827054141267365888]' derivation='Sum' name='[sum:Calculation_1827054141267365888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141267730433]' derivation='Sum' name='[sum:Calculation_1827054141267730433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141268021250]' derivation='Sum' name='[sum:Calculation_1827054141268021250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (country of origin)]'>
            <groupfilter function='level-members' level='[Calculation_1827054141268275203]' user:ui-action-filter='[Action3_C195FC2861384EFE927475C799E8CB44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267365888:qk]' included-values='in-range'>
            <min>1</min>
            <max>37124</max>
          </filter>
          <filter class='quantitative' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267730433:qk]' included-values='in-range'>
            <min>0.59999999999999998</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141268021250:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267365888:qk]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267730433:qk]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141268021250:qk]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (country of origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267730433:qk]' />
              <text column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267730433:qk]' />
              <lod column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:sellerlink:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141268021250:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141268021250:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]</rows>
        <cols>[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141268021250:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of seller for each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.0hkj4c717aivxq17nqb9v1xo650q' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkj4c717aivxq17nqb9v1xo650q'>
            <column caption='country of origin' datatype='string' name='[Calculation_1827054141268275203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
            </column>
            <column caption='Businessaddress' datatype='string' name='[businessaddress]' role='dimension' type='nominal' />
            <column-instance column='[sellerlink]' derivation='Count' name='[cnt:sellerlink:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827054141268275203]' derivation='None' name='[none:Calculation_1827054141268275203:nk]' pivot='key' type='nominal' />
            <column caption='Sellerlink' datatype='string' name='[sellerlink]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (Sellerlink)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_462AC3E6BC894A9CB0FBB03C1C46BD38]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 140&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 166&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 1776&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 244&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 314&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 435&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 475&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 63&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 655&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 66&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 713&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 744&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 853&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 86&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 882&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 912&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 942&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 979&quot;' />
              <groupfilter function='member' level='[sellerlink]' member='&quot;Seller 994&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268275203:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1827054141268275203:nk]' />
              <groupfilter function='member' level='[none:Calculation_1827054141268275203:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268275203:nk]</column>
            <column>[federated.0hkj4c717aivxq17nqb9v1xo650q].[Action (Sellerlink)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[cnt:sellerlink:qk]' />
              <color column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[cnt:sellerlink:qk]' />
              <text column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268275203:nk]' />
              <text column='[federated.0hkj4c717aivxq17nqb9v1xo650q].[cnt:sellerlink:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0hkj4c717aivxq17nqb9v1xo650q].[cnt:sellerlink:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268275203:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='List of sellers with more no of products and high positive reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.0hkj4c717aivxq17nqb9v1xo650q' />
      </datasources>
      <datasource-dependencies datasource='federated.0hkj4c717aivxq17nqb9v1xo650q'>
        <column caption='no of positive ratings' datatype='integer' datatype-customized='true' name='[Calculation_1827054141267365888]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerratings], &quot;(&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
        </column>
        <column caption='percentage of positive ratings' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1827054141267730433]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [sellerratings], &quot;%&quot;, 1 ) ))/100' />
        </column>
        <column-instance column='[Calculation_1827054141267365888]' derivation='None' name='[none:Calculation_1827054141267365888:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1827054141267730433]' derivation='None' name='[none:Calculation_1827054141267730433:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='10' param='horz' type-v2='layout-flow' w='98956' x='522' y='940'>
            <zone h='49060' id='5' param='vert' type-v2='layout-flow' w='88526' x='522' y='940'>
              <zone h='4935' id='7' type-v2='title' w='88526' x='522' y='940'>
              </zone>
              <zone h='44125' id='6' type-v2='layout-basic' w='88526' x='522' y='5875'>
                <zone h='44125' id='8' name='no of positive ratings vs no of products' w='59322' x='522' y='5875'>
                </zone>
                <zone h='44125' id='15' name='no of seller for each country' w='29204' x='59844' y='5875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49060' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10430' x='89048' y='940'>
              <zone h='8578' id='11' name='no of positive ratings vs no of products' param='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267730433:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10430' x='89048' y='940'>
              </zone>
              <zone h='8578' id='12' name='no of positive ratings vs no of products' param='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267365888:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10430' x='89048' y='9518'>
              </zone>
              <zone h='8578' id='13' name='no of positive ratings vs no of products' pane-specification-id='0' param='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267730433:qk]' type-v2='color' w='10430' x='89048' y='18096'>
              </zone>
            </zone>
          </zone>
          <zone h='49060' id='14' name='List of sellers (2)' w='98956' x='522' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='List of sellers with popular hero products and 60% positive ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Sample_Longlist_Data)' name='federated.0hkj4c717aivxq17nqb9v1xo650q' />
      </datasources>
      <datasource-dependencies datasource='federated.0hkj4c717aivxq17nqb9v1xo650q'>
        <column caption='no of positive ratings' datatype='integer' datatype-customized='true' name='[Calculation_1827054141267365888]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(REGEXP_EXTRACT( SPLIT( [sellerratings], &quot;(&quot;, 2 ) ,&apos;([0-9]+)&apos;))' />
        </column>
        <column caption='percentage of positive ratings' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1827054141267730433]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [sellerratings], &quot;%&quot;, 1 ) ))/100' />
        </column>
        <column caption='country of origin' datatype='string' name='[Calculation_1827054141268275203]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT([businessaddress],2)' />
        </column>
        <column-instance column='[Calculation_1827054141267365888]' derivation='None' name='[none:Calculation_1827054141267365888:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1827054141267730433]' derivation='None' name='[none:Calculation_1827054141267730433:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1827054141268275203]' derivation='None' name='[none:Calculation_1827054141268275203:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='42' param='vert' type-v2='layout-flow' w='98956' x='522' y='940'>
            <zone h='4935' id='43' type-v2='title' w='98956' x='522' y='940'>
            </zone>
            <zone h='93185' id='40' type-v2='layout-basic' w='98956' x='522' y='5875'>
              <zone h='46392' id='22' param='horz' type-v2='layout-flow' w='98956' x='522' y='5875'>
                <zone h='46392' id='20' param='horz' type-v2='layout-flow' w='80116' x='522' y='5875'>
                  <zone h='46392' id='11' type-v2='layout-basic' w='80116' x='522' y='5875'>
                    <zone h='46392' id='7' name='hero products scatter plot' w='80116' x='522' y='5875'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='289' h='46392' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='18840' x='80638' y='5875'>
                  <zone h='6463' id='23' name='hero products scatter plot' param='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267365888:qk]' type-v2='filter' values='database' w='18840' x='80638' y='5875'>
                  </zone>
                  <zone h='6463' id='37' name='hero products scatter plot' param='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141267730433:qk]' type-v2='filter' values='database' w='18840' x='80638' y='12338'>
                  </zone>
                  <zone h='8578' id='24' name='hero products scatter plot' pane-specification-id='0' param='[federated.0hkj4c717aivxq17nqb9v1xo650q].[sum:Calculation_1827054141267365888:qk]' type-v2='color' w='18840' x='80638' y='18801'>
                  </zone>
                  <zone h='7168' id='44' mode='checkdropdown' name='hero products scatter plot' param='[federated.0hkj4c717aivxq17nqb9v1xo650q].[none:Calculation_1827054141268275203:nk]' type-v2='filter' values='database' w='18840' x='80638' y='27379'>
                  </zone>
                </zone>
              </zone>
              <zone h='46793' id='36' name='List of sellers' w='98956' x='522' y='52267'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sellecting most promising merchants on amazon' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='98956' x='522' y='940'>
            <zone h='3995' id='3' type-v2='title' w='98956' x='522' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98956' x='522' y='4935' />
            <zone h='82257' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98956' x='522' y='16803'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='selecting based on hero products ' captured-sheet='List of sellers with popular hero products and 60% positive ratings' id='1' />
                  <story-point caption='selecting based on high no of positive reviews and no of products' captured-sheet='List of sellers with more no of products and high positive reviews' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8813' hidden='true' id='6' story-point-id='1' type-v2='text' w='16819' x='80900' y='53584'>
          <formatted-text>
            <run fontsize='9'>selecting sellers with good hero products : is basically selecting good quality of  products. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12456' id='7' story-point-id='2' type-v2='text' w='8344' x='89961' y='46769'>
          <formatted-text>
            <run fontsize='9'>Selecting sellers with good quantity of products</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3525' hidden='true' id='8' story-point-id='1' type-v2='text' w='29140' x='9778' y='60870'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>prioritizing sellers with decrease in max % of negative reviews </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2233' id='9' story-point-id='2' type-v2='text' w='34941' x='19817' y='58989'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>prioritizing sellers with decreasing max % of negative reviews</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
